<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewTrip">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041">

        <TextView
            android:id="@+id/tripName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tripNameLabel_text" />

        <EditText
            android:id="@+id/tripNameInputField"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tripHint_text"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadows"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367">

        <TextView
            android:id="@+id/destination_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destinationLabel_text" />

        <EditText
            android:id="@+id/destinationInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:hint="@string/destinationHint_text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/tripDate_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/selectTripDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:onClick="showDatePickerDialog"
            android:text="@string/select_tripDate_text"
            app:drawableStartCompat="@android:drawable/ic_menu_my_calendar" />

        <TextView
            android:id="@+id/riskAssessment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/requires_risk_assessment_label" />

        <RadioGroup
            android:id="@+id/riskAssessmentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton_Yes"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radioBtn_yes_txt" />

            <RadioButton
                android:id="@+id/radioButton_No"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radioBtn_No_txt" />

        </RadioGroup>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_text" />

        <EditText
            android:id="@+id/descriptionInputField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="@string/descriptionHint_text" />

        <TextView
            android:id="@+id/transportation_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/transportation_label_text" />

        <Spinner
            android:id="@+id/transportationSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/transportation"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/depositAmount_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/deposit_amount_label_text" />

        <EditText
            android:id="@+id/depositAmountInputField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="@string/depositAmountHint_text"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/NextButton"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:text="@string/nextBtn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>